
StarPattern

*
**
***
****

S2Pattern

*****
****
***
**
*

S3pattern

*
**
***
****
***
**
*

S4pattern

    *
   **
  ***
 ****
*****

S5pattern

****
 ***
  **
   *

S6pattern

    *
   **
  ***
 ****
*****
 ****
  ***
   **
    *

S7pattern

    *
   * *
  * * *
 * * * *



S8pattern
    *
   ***
  *****
 *******

S9pattern

 * * * * *
  * * * *
   * * *
    * *
     *

S10pattern

 *********
  *******
   *****
    ***
     *

S11pattern

 *
  *
   *
    *

S12pattern

    *
   *
  *
 *

S13pattern

    *
   * *
  *   *
 *     *

S14pattern


*       *
 *     *
  *   *
   * *
    *

S15pattern

*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *

 S16pattern

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********

